{
  "name": "kitety-vsc-extension-demo",
  "displayName": "kitety-vsc-extension-demo",
  "description": "demo",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:kitety-vsc-extension-demo.helloWorld",
    "onCommand:kitety-vsc-extension-demo.log"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kitety-vsc-extension-demo.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "kitety-vsc-extension-demo.log",
        "title": "insert log"
      },
      {
        "command": "kitety-vsc-extension-demo.deleteLog",
        "title": "delete log"
      }
    ],
    "keybindings": [
      {
        "command": "kitety-vsc-extension-demo.helloWorld",
        "key": "shift+ctrl+w",
        "mac": "cmd+shift+w",
        "when": ""
      },
      {
        "command": "kitety-vsc-extension-demo.log",
        "key": "shift+ctrl+l",
        "mac": "shift+cmd+l",
        "when": "editorTextFocus"
      },
      {
        "command": "kitety-vsc-extension-demo.deleteLog",
        "key": "shift+ctrl+r",
        "mac": "shift+cmd+r",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "kitety-vsc-extension-demo.log",
          "group": "navigation"
        },
        {
          "when": "editorTextFocus",
          "command": "kitety-vsc-extension-demo.deleteLog",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.51.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.0",
    "@types/node": "^12.11.7",
    "eslint": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.0.2",
    "vscode-test": "^1.4.0"
  }
}